name             "old_portal_and_forms"
maintainer       "Andrei Latchescu"
maintainer_email "andrei@davisinfo.ro"
license          "All rights reserved"
description      "Installs/Configures for CSL applications"
